# AlgoPractice

./: pom.xml
src/main/java/codewars/kyu6/: CreatePhoneNumber.java  FindTheParityOutlier.java  GetTheMiddleCharacter.java  HighestAndLowest.java
src/main/java/codewars/kyu7/: DeadFish.java  ExesAndOhs.java  FindOdd.java  HighestAndLowest.java  Isogram.java  Kata.java  Square.java  Troll.java  TwoSum.java  Vowels.java
src/main/java/codewars/kyu8/: AbbreviateTwoWords.java  AllStarCodeChallenge18.java  AlternatingCase.java  AreaOrPerimeter.java  ArrayPlusArray.java  Banjo.java  BasicOperations.java  BasicVariableAssignment.java  BeginnerReduceButGrow.java  BeginnerSeries1SchoolPaperwork.java  BeginnerSeries2Clock.java  BeginnerSeries4Cockroach.java  BinToDecimal.java  CalculateAverage.java  CalculateBMI.java  CatYearsDogYears.java  ConvertAStringToAnArray.java  ConvertBooleanToString.java  CorrectTheMistakesOfTheCharacterRecognitionSoftware.java  CountOfPositivesSumOfNegatives.java  CountTheMonkeys.java  CountingDuplicates.java  DifferenceOfVolumesOfCuboids.java  DivisibleNb.java  DoubleChar.java  ExclusiveOrLogicalOperator.java  FindMaximumAndMinimumValuesOfList.java  FindNumbersWhichAreDivisibleByGivenNumber.java  FindTheFirstNonConsecutiveNumber.java  FindThePosition.java  Function1.java  Function2SquaringArgument.java  GetCharacterFromASCIIValue.java  GetNthEvenNumber.java  GetPlanetNameByID.java  GetTheMeanOfAnArray.java  GrasshopperBasicFunctionFixer.java  GrasshopperCheckForFactor.java  GrasshopperDebugSayHello.java  GrasshopperGradeBook.java  (+47 more)
src/main/java/leetcode/easy/: RemoveElement27.java
src/main/java/leetcode/easy/arrays/: CheckIfNAndItsDoubleExist.java  DeletingFromAnywhereInTheArray.java  DeletingFromTheEndOfAnArray.java  DeletingFromTheStartOfAnArray.java  DuplicateZeros.java  FindAllNumbersDisappearedInArray.java  InsertingAnywhereintheArray.java  InsertingAtTheStartOfAnArray.java  LinearSearch.java  MergeSortedArray.java  MissingNumbers.java  MoveZeroes.java  RemoveDuplicates.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  RemoveElement27.java  SberTask1.java  (+4 more)
src/test/java/codewars/kyu7/: ExampleTests.java  IsogramTest.java
src/test/java/codewars/kyu8/: DigitizeExampleTests.java  DivisibleNbTests.java  SolutionTestAbbreviateTwoWordsTest.java  SolutionTestBasicOperations.java  SolutionTestKeepHydrated.java  StringToNumberTest.java
(+2 files in other folders)
